.switch {
    position : relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input   {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:black;
    transition: 0.3s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left:4px;
    bottom: 4px;
    background-color:whitesmoke;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: whitesmoke;
}

input:checked + .slider:before {
    transform: translateX(26px);
    background-color:black;
}
