.App {
  font-size: 14px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Text {
  text-align: left;
}

.Chart {
 
  text-align: left;
}

.darkmode {
  position: relative;
  float: right;
}

.FileReader {
  position: relative;
  text-align: center;
}

.RadioButton {
  position: relative;  
  float: right;
}

h1 {
  margin: 0;
    display: inline-block;
}

